// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "version.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     ITGOP_VERSION_MAJOR,ITGOP_VERSION_MINOR,ITGOP_VERSION_FIX,ITGOP_VERSION_REVISION
    PRODUCTVERSION  ITGOP_VERSION_MAJOR,ITGOP_VERSION_MINOR,ITGOP_VERSION_FIX,ITGOP_VERSION_REVISION
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
